<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
        }

        .login-header {
            background-color: #324a66;
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100px; 
            height: auto;
            margin-bottom: 10px;
        }

        .login-form {
            padding: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #324a66;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #426388;
        }

        .login-form p {
            margin-top: 15px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="login-header">
            <img src="H:\PinGo\Resources\Screenshot 2024-01-05 172712.png" alt="Logo" class="logo">
            <h2>Login to PinGo</h2>
        </div>

        <div class="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <a href="home_page.html"><button type="submit">Login</button></a>

            <p>Don't have an account? <a href="signup_page.html">Register</a></p>
        </div>
    </div>

</body>

</html>
