<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .signup-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        .signup-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .signup-form button {
            background-color: #324a66;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .signup-form button:hover {
            background-color: #426388;
        }

        .signup-form p {
            margin-top: 15px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="signup-form">
            <h2>Sign Up</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <a href="home_page.html" style="color: white; text-decoration: none;"><button type="submit">Sign Up</button></a>

            <p>Already have an account? <a href="login_page.html">Login</a></p>
        </div>
    </div>

</body>

</html>
